artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 5075583
model_uuid: 9aab1038f99a4b628befbff4a69d0b34
run_id: 4254a21e9bad476f9232f8cba12c2db3
utc_time_created: '2024-10-29 09:59:13.721420'
